{
  "name": "claude-channel-cli",
  "version": "0.1.1",
  "description": "Codex guidance and typed tools for using the local Claude Channel CLI.",
  "author": {
    "name": "Aaron"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "code-review",
    "local"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude Channel",
    "shortDescription": "Use the local Claude channel from Codex",
    "longDescription": "Provides @claude-channel guidance and typed tools that mirror the claude-channel CLI for listing targets, checking status, sending messages, and asking a live Claude Code session for a response.",
    "developerName": "Aaron",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Ask Claude Code to review this branch",
      "Send context to my Claude Code session",
      "Check whether the Claude channel is running"
    ],
    "brandColor": "#D97757",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
